PassMeta.DesktopApp.Ui/Views/Windows/MainWin/Extra/MainPaneButton.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:previews="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Previews;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:extra="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Windows.MainWin.Extra;assembly=PassMeta.DesktopApp.Ui.Models"
  x:Class="PassMeta.DesktopApp.Ui.Views.Windows.MainWin.Extra.MainPaneButton"
  x:DataType="extra:MainPaneButtonModel"
  IsVisible="{Binding IsVisible^}">

  <Design.DataContext>
    <previews:MainPaneButtonModelPreview />
  </Design.DataContext>

  <Grid Height="40">
    <Button
      IsVisible="{Binding !IsActive^}"
      Command="{Binding Command}"
      Content="{Binding Content^}"
      Padding="{Binding ButtonPadding^}"
      Width="{Binding Width^}"
      HorizontalContentAlignment="{Binding HorizontalContentAlignment^}"
      FontSize="{Binding FontSize^}"
      FontFamily="{Binding FontFamily^}"
      VerticalContentAlignment="Center"
      VerticalAlignment="Stretch"
      Margin="4 0 4 0"
      Opacity="0.65" />

    <TextBlock
      IsVisible="{Binding IsActive^}"
      Text="{Binding Content^}"
      Padding="{Binding ButtonPadding^}"
      Margin="4 6 4 0"
      Width="{Binding Width^}"
      Foreground="{StaticResource SystemAccentColorLight2}"
      FontWeight="Bold"
      FontSize="{Binding FontSize^}"
      FontFamily="{Binding FontFamily^}"
      TextAlignment="{Binding HorizontalTextAlignment^}"
      VerticalAlignment="Stretch" />
  </Grid>
</UserControl>