PassMeta.DesktopApp.Ui/Views/Storage/PassFileLocalListWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
        xmlns:win="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Storage.PassFileLocalListWin"
        x:Class="PassMeta.DesktopApp.Ui.Views.Storage.PassFileLocalListWin"
        mc:Ignorable="d"
        Width="700"
        Height="500"
        CanResize="False"
        Icon="/Assets/PassMeta.ico"
        Title="{x:Static com:Resources.PASSFILELIST__TITLE}"
        WindowStartupLocation="CenterOwner">
    
    <Design.DataContext>
        <win:PassFileLocalListWinViewModel></win:PassFileLocalListWinViewModel>
    </Design.DataContext>
    
    <Grid Margin="7 7 7 10"
          RowDefinitions="Auto,*">
        <Grid Grid.Row="0">
            <DataGrid SelectionMode="Single"
                      Width="300"
                      Height="200"
                      Items="{Binding FoundList}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static com:Resources.PASSFILELIST__COLUMN_FILENAME}"
                                        Binding="{Binding Name}"/>
                
                    <DataGridTextColumn Header="{x:Static com:Resources.PASSFILELIST__COLUMN_DESCRIPTION}"
                                        Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*,Auto,Auto"
              VerticalAlignment="Bottom"
              Margin="3 10 3 0">
            <Button Grid.Column="0" 
                    Content="{x:Static com:Resources.PASSFILELIST__BTN_SELECT}"
                    Command="{Binding SelectCommand}"/>
            
            <Button Grid.Column="2" 
                    Margin="0 0 20 0"
                    Content="{x:Static com:Resources.PASSFILELIST__BTN_IMPORT}"
                    Command="{Binding ImportCommand}"/>
            
            <Button Grid.Column="3"
                    MinWidth="50"
                    HorizontalContentAlignment="Center"
                    Content="{x:Static com:Resources.PASSFILELIST__BTN_CLOSE}"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Window>
