PassMeta.DesktopApp.Ui/Views/Storage/StorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             xmlns:storage="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Storage"
             x:Class="PassMeta.DesktopApp.Ui.Views.Storage.StorageView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance storage:StorageViewModel}">
    <Grid>
        <SplitView DisplayMode="CompactInline"
                   OpenPaneLength="199"
                   CompactPaneLength="50"
                   PaneBackground="Transparent"
                   IsPaneOpen="{Binding IsPassFilesBarOpened}">
            <SplitView.Pane>
                <Grid RowDefinitions="Auto,*">
                    <ToggleButton Grid.Row="0"
                                  x:Name="PassFilesBarBtn"
                                  Margin="4 5 0 12"
                                  Padding="0"
                                  Height="40"
                                  IsChecked="{Binding IsPassFilesBarOpened}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Width="{Binding PassFilesBarBtn.Width}"
                                  Content="{Binding PassFilesBarBtn.Content}"
                                  FontSize="{Binding PassFilesBarBtn.FontSize}"
                                  FontFamily="{Binding PassFilesBarBtn.FontFamily}"/>

                    <!-- PassFileList -->
                    <ListBox Grid.Row="1"
                             Margin="4 0 5 5"
                             SelectionMode="Toggle"
                             CornerRadius="3"
                             SelectedIndex="{Binding PassFilesSelectedIndex}"
                             Items="{Binding PassFileList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*"
                                          Margin="0 2 0 0">
                                        <Border Grid.Column="0"
                                                CornerRadius="3,0,0,3"
                                                Margin="1 0 0 0"
                                                Height="39" Width="6"
                                                HorizontalAlignment="Left"
                                                Background="{Binding Color}"/>
                                        
                                        <Button Grid.Column="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="13 0 1 0"
                                                Padding="0 0 4 0"
                                                Height="22" Width="22"
                                                CornerRadius="50"
                                                FontSize="11"
                                                FontStyle="Italic" FontWeight="Bold"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xEA1f;"
                                                Foreground="{Binding StateColor}"
                                                Opacity="{Binding Opacity}"
                                                IsVisible="{Binding IsChecked, ElementName=PassFilesBarBtn}"
                                                Command="{Binding OpenCommand}"/>
                                        
                                        <TextBlock Grid.Column="1"
                                                   FontSize="16"
                                                   Text="{Binding Name}"
                                                   Opacity="{Binding Opacity}"
                                                   Margin="5 0 0 0"/>
                                    </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Margin" Value="0 0 0 8"/>
                                <Setter Property="Padding" Value="0 9 6 9"/>
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBox.ContextMenu>
                            <ContextMenu PlacementAnchor="Bottom">
                                <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_ADD}"
                                          Command="{Binding PassFileAddAsync}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            
            <Grid ColumnDefinitions="2*,3*">
                <!-- PassFileSectionList -->
                <ListBox Grid.Column="0"
                         x:Name="Sections"
                         CornerRadius="3"
                         Padding="0 4"
                         Margin="0 6 5 5"
                         SelectionMode="Toggle"
                         SelectedIndex="{Binding PassFilesSelectedSectionIndex}"
                         Items="{Binding PassFileSectionList}"
                         IsVisible="{Binding IsSectionsBarVisible}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                        
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <ContextMenu PlacementAnchor="Bottom">
                                    <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_RENAME}"
                                              Click="SectionRenameMenuItem_OnClick"/>
                                        
                                    <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_DELETE}"
                                              Click="SectionDeleteMenuItem_OnClick"/>
                                </ContextMenu>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                    
                    <ListBox.ContextMenu>
                        <ContextMenu PlacementAnchor="Bottom">
                            <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_ADD}"
                                      Command="{Binding  SectionAddAsync}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                
                <TextBlock Grid.Column="0"
                           FontSize="16"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{x:Static com:Resources.STORAGE__NO_SECTIONS}"
                           IsVisible="{Binding IsNoSectionsTextVisible}"/>
                
                <!-- PassFileSectionItemList -->
                <Border Grid.Column="1"
                        Margin="0 6 4 5"
                        CornerRadius="3"
                        Background="{Binding Background, ElementName=Sections}"
                        IsVisible="{Binding IsItemsBarVisible}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Items="{Binding PassFileSectionItemList}"
                                      CornerRadius="3"
                                      Padding="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto,Auto">
                                        <!-- Comment read -->
                                        <TextBlock Grid.Row="0"
                                                   Margin="10 0 40 7"
                                                   Text="{Binding Comment, StringFormat={}#{0}}"
                                                   IsVisible="{Binding IsCommentTextVisible}"/>
                                        
                                        <!-- Comment edit, manage buttons -->
                                        <Grid Grid.Row="0"
                                              Margin="0 0 40 7"
                                              ColumnDefinitions="*,28,28,28"
                                              IsVisible="{Binding IsCommentInputVisible}">
                                            <Grid.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Height" Value="24"/>
                                                    <Setter Property="Width" Value="24"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="FontSize" Value="14"/>
                                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Styles>
                                            
                                            <TextBox Grid.Column="0"
                                                     Padding="6 2"
                                                     MinHeight="24"
                                                     Height="24"
                                                     FontSize="12"
                                                     VerticalContentAlignment="Center"
                                                     Text="{Binding Comment}"/>
                                            
                                            <Button Grid.Column="1"
                                                    Content="&#xE74A;"
                                                    Command="{Binding UpCommand}"/>
                                            
                                            <Button Grid.Column="2"
                                                    Content="&#xE74B;"
                                                    Command="{Binding DownCommand}"/>
                                            
                                            <Button Grid.Column="3"
                                                    Content="&#xE74D;"
                                                    Command="{Binding DeleteCommand}"/>
                                        </Grid>
                                        
                                        <!-- Login & password, copy buttons -->
                                        <Grid Grid.Row="1"
                                              ColumnDefinitions="Auto,*,40"
                                              RowDefinitions="*,*">
                                            <Grid.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Width" Value="30"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="FontSize" Value="18"/>
                                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Styles>
                                            
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="0"
                                                       Opacity="0.7"
                                                       Margin="2 5 12 0"
                                                       VerticalAlignment="Top"
                                                       Text="{x:Static com:Resources.STORAGE__ITEM_WHAT_LABEL}"/>
                                            
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     Padding="4"
                                                     MinHeight="45"
                                                     FontSize="15"
                                                     VerticalContentAlignment="Top"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding What}"
                                                     IsReadOnly="{Binding IsReadOnly}"/>
                                                
                                            <Button Grid.Row="0"
                                                    Grid.Column="2"
                                                    Margin="0 0 2 0"
                                                    Content="&#xE8C8;"
                                                    ToolTip.Tip="{x:Static com:Resources.STORAGE__LOGIN_COPY}"
                                                    IsVisible="{Binding IsReadOnly}"
                                                    Command="{Binding CopyWhatAsyncCommand}"/>
                                            
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="0"
                                                       Opacity="0.7"
                                                       Margin="2 15 12 0"
                                                       VerticalAlignment="Top"
                                                       Text="{x:Static com:Resources.STORAGE__ITEM_PASSWORD_LABEL}"/>
                                            
                                            <TextBox Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="0 10 0 20"
                                                     Padding="4"
                                                     Height="30"
                                                     MinHeight="30"
                                                     MaxHeight="30"
                                                     FontSize="15"
                                                     VerticalContentAlignment="Center"
                                                     Text="{Binding Password}"
                                                     IsReadOnly="{Binding IsReadOnly}"/>
                                                
                                            <Button Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="0 10 2 0"
                                                    Content="&#xE8C8;"
                                                    ToolTip.Tip="{x:Static com:Resources.STORAGE__PASSWORD_COPY}"
                                                    IsVisible="{Binding IsReadOnly}"
                                                    Command="{Binding CopyPasswordAsyncCommand}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <ScrollViewer.ContextMenu>
                            <ContextMenu PlacementAnchor="Bottom">
                                <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_ADD}"
                                          Command="{Binding  ItemAdd}"/>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                    </ScrollViewer>
                </Border>
                
                <TextBlock Grid.Column="1"
                           FontSize="16"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{x:Static com:Resources.STORAGE__NO_ITEMS}"
                           IsVisible="{Binding IsNoItemsTextVisible}"/>
            </Grid>
        </SplitView>
    </Grid>
</UserControl>