PassMeta.DesktopApp.Ui/Views/Storage/StorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             xmlns:storage="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Storage.Storage"
             xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Constants"
             x:Class="PassMeta.DesktopApp.Ui.Views.Storage.StorageView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance storage:StorageViewModel}">
    <Grid>
        <Grid.Styles>
            <Style Selector="Button.list_add">
                <Setter Property="Content" Value="&#xE710;"/>
                <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Styles>
        
        <SplitView DisplayMode="CompactInline"
                   OpenPaneLength="{Binding LayoutState^.PassFilesPaneWidth}"
                   CompactPaneLength="50"
                   PaneBackground="Transparent"
                   IsPaneOpen="{Binding IsPassFilesBarOpened}">
            <SplitView.Pane>
                <Grid RowDefinitions="Auto,*">
                    <ToggleButton Grid.Row="0"
                                  x:Name="PassFilesBarBtn"
                                  Margin="4 5 5 12"
                                  Padding="0"
                                  Height="40"
                                  IsChecked="{Binding IsPassFilesBarOpened}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Content="{Binding PassFilesBarBtn.Content}"
                                  FontSize="{Binding PassFilesBarBtn.FontSize}"
                                  FontFamily="{Binding PassFilesBarBtn.FontFamily}"/>

                    <!-- PassFileList -->
                    <ListBox Grid.Row="1"
                             x:Name="PassFiles"
                             Margin="4 0 5 5"
                             Padding="0 0 0 4"
                             SelectionMode="Toggle"
                             CornerRadius="3"
                             SelectedIndex="{Binding PassFilesSelectedIndex}"
                             Items="{Binding PassFileList}"
                             PointerPressed="{x:Static const:EventHandlers.FocusElementOnPointerPressed}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*"
                                      Margin="0 2 0 0">
                                        <Border Grid.Column="0"
                                                CornerRadius="3,0,0,3"
                                                Margin="1 0 0 0"
                                                Height="39" Width="6"
                                                HorizontalAlignment="Left"
                                                Background="{Binding Color^}"/>
                                        
                                        <Button Grid.Column="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="13 0 1 0"
                                                Padding="0 0 4 0"
                                                Height="22" Width="22"
                                                CornerRadius="50"
                                                FontSize="11"
                                                FontStyle="Italic" FontWeight="Bold"
                                                FontFamily="{x:Static const:FontFamilies.SegoeMdl2}"
                                                Content="&#xEA1f;"
                                                Foreground="{Binding StateColor^}"
                                                Opacity="{Binding Opacity^}"
                                                IsVisible="{Binding IsChecked, ElementName=PassFilesBarBtn}"
                                                Command="{Binding OpenCommand}"/>
                                        
                                        <TextBlock Grid.Column="1"
                                                   FontSize="16"
                                                   Text="{Binding Name^}"
                                                   Opacity="{Binding Opacity^}"
                                                   Margin="5 0 0 0"/>
                                    </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Margin" Value="0 0 0 8"/>
                                <Setter Property="Padding" Value="0 9 6 9"/>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                    
                    <Button Grid.Row="1" 
                            Classes="list_add"
                            Margin="4 0 5 5"
                            Command="{Binding PassFileAddAsync}"
                            ToolTip.Tip="{x:Static com:Resources.STORAGE__CONTEXT_ADD_PASSFILE}"/>
                </Grid>
            </SplitView.Pane>
            
            <Grid ColumnDefinitions="2*,3*">
                <Grid Grid.Column="0"
                      Margin="{Binding LayoutState^.SectionsListMargin}">
                    <TextBox VerticalAlignment="Top"
                             Margin="0 6 5 6"
                             Height="39"
                             Padding="6 8 6 0"
                             FontSize="15"
                             Classes="clearButton"
                             Watermark="{x:Static com:Resources.STORAGE__SECTION_SEARCH_INPUT_WATERMARK}"
                             IsVisible="{Binding SelectedData.IsSectionsBarVisible^}"
                             Text="{Binding SelectedData.SearchText}"/>
                
                    <!-- PassFileSectionList -->
                    <Border VerticalAlignment="Stretch"
                            Margin="0 57 5 5"
                            Padding="0 4 0 4"
                            CornerRadius="3"
                            Background="{Binding Background, ElementName=PassFiles}"
                            IsVisible="{Binding SelectedData.IsSectionsBarVisible^}">
                        <Grid VerticalAlignment="Stretch">
                            <ListBox x:Name="Sections"
                                     Padding="0 0 0 20"
                                     SelectionMode="Toggle"
                                     SelectedIndex="{Binding SelectedData.SelectedSectionIndex}"
                                     Items="{Binding SelectedData.SectionsList}"
                                     PointerPressed="{x:Static const:EventHandlers.FocusElementOnPointerPressed}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="8"/>
                                    </Style>
                                </ListBox.Styles>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <Button Classes="list_add"
                                    Margin="0 0 0 -4"
                                    Command="{Binding SelectedData.SectionAddAsync}"
                                    ToolTip.Tip="{x:Static com:Resources.STORAGE__CONTEXT_ADD_SECTION}"/>
                            
                            <TextBlock FontSize="16"
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding SelectedData.NoSectionsText^}"
                                       IsVisible="{Binding SelectedData.IsNoSectionsTextVisible}"/>
                        </Grid>
                    </Border>
                </Grid>
                
                <!-- PassFileSectionItemList -->
                <Border Grid.Column="1"
                        Margin="0 6 4 5"
                        CornerRadius="3"
                        Background="{Binding Background, ElementName=Sections}"
                        IsVisible="{Binding SelectedData.IsItemsBarVisible^}">
                    <Grid PointerPressed="{x:Static const:EventHandlers.FocusElementOnPointerPressed}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <!-- TODO: section rename, nice UI -->
                                
                                <ItemsControl Items="{Binding SelectedData.SectionItemsList}"
                                              CornerRadius="3"
                                              Padding="5 5 5 100"
                                              VerticalAlignment="Top">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="Auto,Auto,Auto">
                                                <!-- Comment read -->
                                                <TextBlock Grid.Row="0"
                                                           Margin="10 0 40 7"
                                                           Text="{Binding Comment, StringFormat={}#{0}}"
                                                           IsVisible="{Binding IsCommentTextVisible^}"/>
                                                
                                                <!-- Comment edit, manage buttons -->
                                                <Grid Grid.Row="0"
                                                      Margin="0 0 40 7"
                                                      ColumnDefinitions="*,28,28,28"
                                                      IsVisible="{Binding IsCommentInputVisible^}">
                                                    <Grid.Styles>
                                                        <Style Selector="Button">
                                                            <Setter Property="Height" Value="24"/>
                                                            <Setter Property="Width" Value="24"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </Grid.Styles>
                                                    
                                                    <TextBox Grid.Column="0"
                                                             Padding="6 2"
                                                             MinHeight="24"
                                                             Height="24"
                                                             FontSize="12"
                                                             VerticalContentAlignment="Center"
                                                             Text="{Binding Comment}"/>
                                                    
                                                    <Button Grid.Column="1"
                                                            Content="&#xE74A;"
                                                            Command="{Binding UpCommand}"/>
                                                    
                                                    <Button Grid.Column="2"
                                                            Content="&#xE74B;"
                                                            Command="{Binding DownCommand}"/>
                                                    
                                                    <Button Grid.Column="3"
                                                            Content="&#xE74D;"
                                                            Command="{Binding DeleteCommand}"/>
                                                </Grid>
                                                
                                                <!-- Login & password, copy buttons -->
                                                <Grid Grid.Row="1"
                                                      ColumnDefinitions="Auto,*,40"
                                                      RowDefinitions="*,*">
                                                    <Grid.Styles>
                                                        <Style Selector="Button">
                                                            <Setter Property="Height" Value="30"/>
                                                            <Setter Property="Width" Value="30"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="FontSize" Value="18"/>
                                                            <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </Grid.Styles>
                                                    
                                                    <TextBlock Grid.Row="0"
                                                               Grid.Column="0"
                                                               Opacity="0.7"
                                                               Margin="2 5 12 0"
                                                               VerticalAlignment="Top"
                                                               Text="{x:Static com:Resources.STORAGE__ITEM_WHAT_LABEL}"/>
                                                    
                                                    <TextBox Grid.Row="0"
                                                             Grid.Column="1"
                                                             Padding="4"
                                                             MinHeight="45"
                                                             FontSize="15"
                                                             VerticalContentAlignment="Top"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             Text="{Binding What}"
                                                             IsReadOnly="{Binding IsReadOnly}"/>
                                                        
                                                    <Button Grid.Row="0"
                                                            Grid.Column="2"
                                                            Margin="0 0 2 0"
                                                            Content="&#xE8C8;"
                                                            ToolTip.Tip="{x:Static com:Resources.STORAGE__LOGIN_COPY}"
                                                            IsVisible="{Binding IsReadOnly}"
                                                            Command="{Binding CopyWhatCommand}"/>
                                                    
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="0"
                                                               Opacity="0.7"
                                                               Margin="2 15 12 0"
                                                               VerticalAlignment="Top"
                                                               Text="{x:Static com:Resources.STORAGE__ITEM_PASSWORD_LABEL}"/>
                                                    
                                                    <TextBox Grid.Row="1"
                                                             Grid.Column="1"
                                                             Margin="0 10 0 20"
                                                             Padding="4"
                                                             Height="30"
                                                             MinHeight="30"
                                                             MaxHeight="30"
                                                             FontSize="15"
                                                             VerticalContentAlignment="Center"
                                                             Text="{Binding Password}"
                                                             IsReadOnly="{Binding IsReadOnly}"/>
                                                        
                                                    <Button Grid.Row="1"
                                                            Grid.Column="2"
                                                            Margin="0 10 2 0"
                                                            Content="&#xE8C8;"
                                                            ToolTip.Tip="{x:Static com:Resources.STORAGE__PASSWORD_COPY}"
                                                            IsVisible="{Binding IsReadOnly}"
                                                            Command="{Binding CopyPasswordCommand}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                        
                        <Button Classes="list_add"
                                Margin="0 0 0 0"
                                IsVisible="{Binding SelectedData.EditMode}"
                                Command="{Binding SelectedData.ItemAdd}"
                                ToolTip.Tip="{x:Static com:Resources.STORAGE__CONTEXT_ADD_ITEM}"/>
                        
                        <TextBlock FontSize="16"
                                   Foreground="DarkGray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{x:Static com:Resources.STORAGE__NO_ITEMS}"
                                   IsVisible="{Binding SelectedData.IsNoItemsTextVisible}"/>
                    </Grid>
                </Border>
            </Grid>
        </SplitView>
    </Grid>
</UserControl>