PassMeta.DesktopApp.Ui/Views/Pages/Storage/Components/PassFileListView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components"
  xmlns:previews="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Previews;assembly=PassMeta.DesktopApp.Ui.Models"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components.PassFileListView"
  mc:Ignorable="d"
  d:DesignWidth="250"
  d:DesignHeight="450">

  <Design.DataContext>
    <previews:PassFileListModelPreview />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <ToggleButton
      Grid.Row="0"
      x:Name="PassFilesBarBtn"
      Margin="4 5 5 12"
      Padding="0"
      Height="40"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      IsChecked="{Binding IsExpanded}"
      FontSize="{Binding ExpanderBtn.FontSize}"
      FontFamily="{Binding ExpanderBtn.FontFamily}">
      <TextBlock Text="{Binding ExpanderBtn.Content}">
        <TextBlock.RenderTransform>
          <RotateTransform Angle="{Binding ExpanderBtn.RotationAngle}" />
        </TextBlock.RenderTransform>
      </TextBlock>
    </ToggleButton>

    <ListBox
      Grid.Row="1"
      Margin="4 0 5 5"
      Padding="0 0 0 4"
      SelectionMode="Toggle"
      CornerRadius="3"
      SelectedIndex="{Binding SelectedIndex}"
      ItemsSource="{Binding List}"
      IsEnabled="{Binding !IsReadOnly}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <components:PassFileCellView />
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Height" Value="38" />
          <Setter Property="CornerRadius" Value="3" />
          <Setter Property="Margin" Value="0 0 0 8" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.Styles>
    </ListBox>

    <Button
      Grid.Row="1"
      Classes="list_add"
      Margin="4 0 5 5"
      IsEnabled="{Binding !IsReadOnly}"
      Command="{Binding AddAsync}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom"
      ToolTip.Tip="{x:Static com:Resources.STORAGE__PASSFILE_TOOLTIP__ADD}" />
  </Grid>

</UserControl>