PassMeta.DesktopApp.Ui/Views/Pages/Storage/Components/PopupGeneratorView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages.StoragePage.Components;assembly=PassMeta.DesktopApp.Ui.Models"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components.PopupGeneratorView"
  mc:Ignorable="d"
  d:DesignWidth="300"
  d:DesignHeight="100">

  <Design.DataContext>
    <components:PopupGeneratorModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector=":is(InputElement)">
      <Setter Property="Focusable" Value="False" />
    </Style>
  </UserControl.Styles>

  <Popup
    IsOpen="{Binding IsOpen^}"
    IsLightDismissEnabled="True"
    PlacementAnchor="BottomLeft"
    VerticalOffset="5">
    <Border
      Background="{DynamicResource SystemAltMediumHighColor}"
      CornerRadius="4"
      BorderThickness="1">
      <Grid ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0" RowDefinitions="Auto,Auto">
          <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <CheckBox
              IsChecked="{Binding IncludeDigits}"
              Content="0-9"
              Margin="10 5 20 0"
              ToolTip.Tip="{x:Static com:Resources.GENERATOR__INCLUDE_DIGITS}" />

            <CheckBox
              IsChecked="{Binding IncludeLetters}"
              Content="A-z"
              Margin="10 5 20 0"
              ToolTip.Tip="{x:Static com:Resources.GENERATOR__INCLUDE_LETTERS}" />

            <CheckBox
              IsChecked="{Binding IncludeSpecial}"
              Content="*"
              Margin="10 5 10 0"
              ToolTip.Tip="{x:Static com:Resources.GENERATOR__INCLUDE_SPECIAL}" />
          </StackPanel>

          <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto"
            Margin="10 -5 10 0">
            <Slider
              Grid.Column="0"
              Margin="0 0 10 0"
              Minimum="1"
              Maximum="50"
              Value="{Binding Length}"
              ToolTip.Tip="{x:Static com:Resources.GENERATOR__PASSWORD_LENGTH}" />

            <TextBlock
              Grid.Column="1"
              VerticalAlignment="Center"
              Text="{Binding Length}" />
          </Grid>
        </Grid>

        <Button
          Grid.Column="1"
          Height="90"
          Content="&#xE966;"
          CornerRadius="0 4 4 0"
          FontFamily="{x:Static const:FontFamilies.SegoeMdl2}"
          Command="{Binding ResultApplyCommand}"
          ToolTip.Tip="{x:Static com:Resources.GENERATOR__BTN}" />
      </Grid>
    </Border>
  </Popup>
</UserControl>