PassMeta.DesktopApp.Ui/Views/Pages/Storage/Components/PwdItemEditView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:components1="clr-namespace:PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components"
  xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:previews="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Previews;assembly=PassMeta.DesktopApp.Ui.Models"
  mc:Ignorable="d" d:DesignWidth="400"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components.PwdItemEditView">
  <Design.DataContext>
    <previews:PwdItemEditModelPreview />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto,Auto">
    <Grid
      Grid.Row="0"
      Margin="0 0 0 7"
      ColumnDefinitions="*,30,30,30">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Height" Value="26" />
          <Setter Property="Width" Value="26" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontSize" Value="16" />
          <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </Grid.Styles>

      <TextBlock
        Grid.Column="0"
        Margin="6 4 0 0"
        ZIndex="10"
        Text="#"
        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />

      <TextBox
        Grid.Column="0"
        Padding="18 2 6 2"
        MinHeight="26"
        Height="26"
        FontSize="13"
        VerticalContentAlignment="Center"
        Text="{Binding Remark}" />

      <Button
        Grid.Column="1"
        Content="&#xE74A;"
        IsTabStop="False"
        Command="{Binding UpCommand}"
        ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__MOVE_UP}"
        ToolTip.Placement="Bottom" />

      <Button
        Grid.Column="2"
        Content="&#xE74B;"
        IsTabStop="False"
        Command="{Binding DownCommand}"
        ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__MOVE_DOWN}"
        ToolTip.Placement="Bottom" />

      <Button
        Grid.Column="3"
        Content="&#xE74D;"
        IsTabStop="False"
        Command="{Binding DeleteCommand}"
        ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__DELETE}"
        ToolTip.Placement="Bottom" />
    </Grid>

    <Grid
      Grid.Row="1"
      ColumnDefinitions="Auto,*"
      RowDefinitions="Auto,Auto">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Height" Value="30" />
          <Setter Property="Width" Value="30" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontSize" Value="20" />
          <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </Grid.Styles>

      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Opacity="0.7"
        Margin="2 0 12 0"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        FontStyle="Italic"
        Text="{x:Static com:Resources.STORAGE__ITEM_LABEL__WHAT}" />

      <TextBox
        Grid.Row="0"
        Grid.Column="1"
        Padding="4"
        MinHeight="40"
        FontSize="15"
        LineHeight="22"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        Text="{Binding Usernames}" />

      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Opacity="0.7"
        Margin="2 10 12 0"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        FontStyle="Italic"
        Text="{x:Static com:Resources.STORAGE__ITEM_LABEL__PASSWORD}" />

      <Panel
        Grid.Row="1"
        Grid.Column="1"
        Margin="0 10 0 0">
        <Panel.Styles>
          <Style Selector="TextBox.generatorButton:focus">
            <Setter Property="InnerRightContent">
              <Template>
                <Button
                  Classes="passwordBoxGeneratorButton"
                  Height="22"
                  Width="22"
                  Margin="3 0"
                  Padding="0"
                  Content="&#xEA80;"
                  FontFamily="{x:Static const:FontFamilies.SegoeMdl2}"
                  FontSize="14"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Focusable="False"
                  ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__GENERATE_PASSWORD}"
                  Command="{Binding OpenPopupGenerator}" />
              </Template>
            </Setter>
          </Style>
          <Style Selector="Button.passwordBoxGeneratorButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.75" />
          </Style>
          <Style
            Selector="Button.passwordBoxGeneratorButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.85" />
          </Style>
          <Style Selector="Button.passwordBoxGeneratorButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="1" />
          </Style>
        </Panel.Styles>

        <TextBox
          Padding="4"
          Height="30"
          MinHeight="30"
          MaxHeight="30"
          FontSize="15"
          VerticalContentAlignment="Center"
          Text="{Binding Password}"
          Classes.clearButton="{Binding !PopupGeneratorCanBeOpened^}"
          Classes.generatorButton="{Binding PopupGeneratorCanBeOpened^}" />

        <components1:PopupGeneratorView
          DataContext="{Binding PopupGenerator}" />
      </Panel>
    </Grid>
  </Grid>
</UserControl>