PassMeta.DesktopApp.Ui/Views/Pages/Storage/Components/PwdItemReadView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:previews="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Previews;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:constants="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  mc:Ignorable="d" d:DesignWidth="400"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components.PwdItemReadView">

  <Design.DataContext>
    <previews:PwdItemReadModelPreview />
  </Design.DataContext>

  <Grid
    ColumnDefinitions="Auto,*"
    RowDefinitions="Auto,Auto,Auto">
    <TextBlock
      Grid.Row="0"
      Grid.Column="1"
      Opacity="0.7"
      Margin="8 0 6 6"
      FontStyle="Italic"
      HorizontalAlignment="Right"
      IsVisible="{Binding IsCommentTextVisible}"
      Text="{Binding Remark}" />
    
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Opacity="0.7"
      Margin="2 0 12 0"
      FontStyle="Italic"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Text="{x:Static com:Resources.STORAGE__ITEM_LABEL__WHAT}" />

    <TextBox
      Grid.Row="1"
      Grid.Column="1"
      Padding="5 3 32 0"
      FontSize="15"
      LineHeight="24"
      VerticalContentAlignment="Center"
      TextWrapping="Wrap"
      Text="{Binding Usernames}"
      IsReadOnly="True"
      Focusable="False" />

    <Button
      Grid.Row="1"
      Grid.Column="1"
      Margin="0 3 3 3"
      Padding="1 2"
      FontSize="18"
      FontFamily="{x:Static constants:FontFamilies.SegoeMdl2}"
      Content="&#xE8C8;"
      VerticalAlignment="Stretch"
      VerticalContentAlignment="Center"
      HorizontalAlignment="Right"
      Command="{Binding CopyUsernameCommand}"
      ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__LOGIN_COPY}"
      ToolTip.Placement="Left" />

    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      Opacity="0.7"
      Margin="2 15 12 0"
      FontStyle="Italic"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Text="{x:Static com:Resources.STORAGE__ITEM_LABEL__PASSWORD}" />

    <TextBox
      Grid.Row="2"
      Grid.Column="1"
      Margin="0 10 0 0"
      Padding="5 3 32 3"
      Height="30"
      MinHeight="30"
      MaxHeight="30"
      FontSize="15"
      VerticalAlignment="Top"
      VerticalContentAlignment="Center"
      PasswordChar="{Binding PasswordChar}"
      Text="{Binding Password}"
      IsReadOnly="True"
      Focusable="False" />

    <Button
      Grid.Row="2"
      Grid.Column="1"
      Margin="0 13 3 3"
      Padding="1 2"
      FontSize="18"
      FontFamily="{x:Static constants:FontFamilies.SegoeMdl2}"
      Content="&#xE8C8;"
      Command="{Binding CopyPasswordCommand}"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Right"
      ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__PASSWORD_COPY}"
      ToolTip.Placement="Left" />
  </Grid>
</UserControl>