PassMeta.DesktopApp.Ui/Views/Pages/Storage/Components/PwdSectionListView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:previews="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Previews;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages.StoragePage.Components;assembly=PassMeta.DesktopApp.Ui.Models"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components.PwdSectionListView"
  x:DataType="components:PwdSectionListModel"
  mc:Ignorable="d"
  d:DesignWidth="250"
  d:DesignHeight="450">

  <Design.DataContext>
    <previews:PwdSectionListModelPreview />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*" Margin="0, 6, 5, 5">
    <TextBox
      Grid.Row="0"
      VerticalAlignment="Top"
      Margin="0 0 0 6"
      Height="39"
      Padding="6 8 6 0"
      FontSize="15"
      Classes="clearButton"
      Watermark="{x:Static com:Resources.STORAGE__SECTION_SEARCH_INPUT_WATERMARK}"
      IsReadOnly="{Binding IsReadOnly}"
      Focusable="{Binding !IsReadOnly}"
      Text="{Binding SearchText}"
      AttachedToLogicalTree="Search_OnAttachedToLogicalTree" />

    <Border
      Grid.Row="1"
      VerticalAlignment="Stretch"
      Margin="0 6 0 0"
      Padding="0 4 0 4"
      CornerRadius="3"
      Background="{DynamicResource SystemControlBackgroundListMediumBrush}"
      
      IsEnabled="{Binding !IsReadOnly}">
      <Grid VerticalAlignment="Stretch">
        <ListBox
          x:Name="Sections"
          Padding="0 0 0 20"
          SelectionMode="Toggle"
          SelectedIndex="{Binding SelectedIndex}"
          ItemsSource="{Binding List}"
          IsEnabled="{Binding !IsReadOnly}"
          AttachedToLogicalTree="SectionListBox_OnAttachedToLogicalTree">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="8" />
            </Style>
          </ListBox.Styles>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Button
          Classes="list_add"
          Opacity="0.7"
          Margin="0 0 0 -4"
          IsEnabled="{Binding !IsReadOnly}"
          Command="{Binding Add}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          ToolTip.Tip="{x:Static com:Resources.STORAGE__SECTION_TOOLTIP__ADD}" />

        <TextBlock
          FontSize="16"
          Foreground="DarkGray"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="0 0 0 30"
          Text="{Binding NoSectionsText^}"
          IsVisible="{Binding IsNoSectionsTextVisible^}" />
      </Grid>
    </Border>
  </Grid>
</UserControl>