PassMeta.DesktopApp.Ui/Views/Etc/ApplicationInfoWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
        xmlns:win="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Etc"
        xmlns:utils="clr-namespace:PassMeta.DesktopApp.Ui.Utils"
        x:Class="PassMeta.DesktopApp.Ui.Views.Etc.ApplicationInfoWin"
        mc:Ignorable="d"
        Width="400"
        Height="100"
        CanResize="False"
        Icon="/Assets/AvaRes/PassMeta.ico"
        Title="{x:Static com:Resources.APP_INFO__TITLE}"
        WindowStartupLocation="CenterOwner">
    
    <Design.DataContext>
        <win:ApplicationInfoViewModel></win:ApplicationInfoViewModel>
    </Design.DataContext>
    
    <Window.Resources>
        <utils:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="Auto">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="0 0 15 0"
                       Text="{x:Static com:Resources.APP_INFO__VERSION}"/>
        
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Version}"/>
        </Grid>
        
        <Image Grid.Column="0"
               Source="{Binding PassMetaIcon, Converter={StaticResource ImageConverter}}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="10 -10 0 0"
               Width="70"
               Height="70"/>
        
        <TextBlock VerticalAlignment="Bottom"
                   Margin="0 15 0 0"
                   Text="{Binding Copyright}"/>
    </Grid>
</Window>
