PassMeta.DesktopApp.Ui/Views/LogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             xmlns:logs="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Logs"
             xmlns:models="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Logs.Models"
             x:Class="PassMeta.DesktopApp.Ui.Views.LogsView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance logs:LogsViewModel}">
    <Grid RowDefinitions="52,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,Auto"
              Margin="5">
            <DatePicker Grid.Column="0" 
                        x:Name="FromDate"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding FromDate}"
                        ToolTip.Tip="{x:Static com:Resources.LOGS__TOOLTIP_DATE_FROM}"/>
        
            <DatePicker Grid.Column="1" 
                        x:Name="ToDate"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        SelectedDate="{Binding ToDate}"
                        ToolTip.Tip="{x:Static com:Resources.LOGS__TOOLTIP_DATE_TO}"/>
        </Grid>
        <Grid Grid.Row="1"
              ColumnDefinitions="3*,2*"
              Margin="5">
            <ListBox Grid.Column="0"
                     CornerRadius="3"
                     SelectionMode="Toggle"
                     Items="{Binding Logs}"
                     SelectedIndex="{Binding SelectedLogIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,Auto,*">
                            <TextBlock Grid.Column="0"
                                       Width="{x:Static models:LogInfo.DateWidth}"
                                       Text="{Binding CreatedOnShort}"/>
                            <TextBlock Grid.Column="1"
                                       FontWeight="Bold"
                                       FontStyle="Italic"
                                       Width="{x:Static models:LogInfo.SectionWidth}"
                                       Text="{Binding SectionShort}"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding TextShort}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Grid.Column="0"
                       Opacity="0.7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding !AnyFound^}"
                       Text="{x:Static com:Resources.LOGS__NOT_FOUND_LABEL}"/>
            
            <ScrollViewer Grid.Column="1"
                          Margin="10 0 2 0"
                          Padding="5 2 10 2">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               FontWeight="Bold"
                               Text="{Binding SelectedLog^.CreatedOnFull}"/>
                
                    <TextBlock Margin="0 4 0 6"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Text="{Binding SelectedLog^.SectionFull}"/>
                
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding SelectedLog^.TextFull}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
