PassMeta.DesktopApp.Ui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             x:Class="PassMeta.DesktopApp.Ui.Views.SettingsView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid>
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0 40 0 0"
                   FontSize="30"
                   Text="{x:Static com:Resources.SETTINGS__TITLE}"/>
        
        <Grid RowDefinitions="Auto,Auto,Auto,*"
              Margin="20 100 10 10">
            <Grid Grid.Row="0"
                  RowDefinitions="Auto,Auto"
                  Margin="0 0 0 20">
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="3 0 0 10"
                           FontSize="16"
                           Text="API"/>
                
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="35 4 0 0"
                           FontSize="12"
                           Opacity="0.7"
                           Text="{Binding ServerInfo}"/>
            
                <TextBox Grid.Row="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="400"
                          Text="{Binding ServerUrl}"
                          Watermark="https://"/>
            </Grid>
            
            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto"
                  Margin="0 0 0 20">
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="3 0 0 10"
                           FontSize="16"
                           Text="{x:Static com:Resources.SETTINGS__LOCALIZATION}"/>
        
                <ComboBox Grid.Row="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="200"
                          Items="{Binding Cultures}"
                          SelectedItem="{Binding SelectedCulture}"/>
            </Grid>
            
            <Grid Grid.Row="2"
                  Margin="0 0 0 20">
                <CheckBox IsChecked="{Binding HidePasswords}"
                          Content="{x:Static com:Resources.SETTINGS__HIDE_PASSWORDS}"/>
            </Grid>
            
            <TextBlock Grid.Row="3"
                       FontSize="12"
                       Opacity="0.7"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="{Binding UiInfo}"/>
        </Grid>
    </Grid>
</UserControl>
