PassMeta.DesktopApp.Ui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             x:Class="PassMeta.DesktopApp.Ui.Views.SettingsView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid>
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0 40 0 0"
                   FontSize="30"
                   Text="{x:Static com:Resources.SETTINGS__TITLE}"/>
        
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="23 100 0 0"
                   FontSize="16"
                   Text="API"/>
        
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 130 0 0"
                 Width="400"
                 Text="{Binding ServerUrl}"
                 Watermark="https://"/>
        
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="23 180 0 0"
                   FontSize="16"
                   Text="{x:Static com:Resources.SETTINGS__LOCALIZATION}"/>
        
        <ComboBox VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20 210 0 0"
                  Width="200"
                  Items="{Binding Cultures}"
                  SelectedItem="{Binding SelectedCulture}"/>
        
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20 270 0 0"
                Content="{x:Static com:Resources.SETTINGS__SAVE_BTN}"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
