PassMeta.DesktopApp.Ui/Views/StorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             xmlns:storage="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Storage"
             x:Class="PassMeta.DesktopApp.Ui.Views.StorageView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance storage:StorageViewModel}">
    <Grid>
        <SplitView DisplayMode="CompactInline"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   PaneBackground="Transparent"
                   IsPaneOpen="{Binding IsPassFilesBarOpened}">
            <SplitView.Pane>
                <Grid RowDefinitions="Auto,*">
                    <ToggleButton Grid.Row="0"
                               Margin="5 5 0 12"
                               Padding="0 0 0 0"
                               Height="40"
                               IsChecked="{Binding IsPassFilesBarOpened}"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="{Binding PassFilesBarBtn.Width}"
                               Content="{Binding PassFilesBarBtn.Content}"
                               FontSize="{Binding PassFilesBarBtn.FontSize}"
                               FontFamily="{Binding PassFilesBarBtn.FontFamily}"/>

                    <!-- PassFileList -->
                    <ListBox Grid.Row="1"
                             Margin="5 0 5 5"
                             SelectionMode="Toggle"
                             CornerRadius="4"
                             SelectedIndex="{Binding PassFilesSelectedIndex}"
                             Items="{Binding PassFileList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="TextBlock"
                                           Text="{Binding Name}"
                                           Foreground="{Binding Foreground}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Margin" Value="0 0 0 8"/>
                                <Setter Property="ContextMenu">
                                    <ContextMenu PlacementAnchor="Bottom">
                                        <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_RENAME}"
                                                  Command="{Binding RenamePassFileCommand}"
                                                  CommandParameter="{RelativeSource Self}"/>
                                        
                                        <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_ARCHIVE}"
                                                  Command="{Binding ArchivePassFileCommand}"
                                                  CommandParameter="{RelativeSource Self}"/>
                                        
                                        <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_DELETE}"
                                                  Command="{Binding DeletePassFileCommand}"
                                                  CommandParameter="{RelativeSource Self}"/>
                                    </ContextMenu>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBox.ContextMenu>
                            <ContextMenu PlacementAnchor="Bottom">
                                <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_ADD}"
                                          Command="{Binding AddPassFileCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            
            <Grid ColumnDefinitions="*,*">
                <!-- PassFileSectionList -->
                <ListBox Grid.Column="0"
                         CornerRadius="4"
                         Margin="0 6 5 5"
                         SelectedIndex="{Binding PassFilesSelectedSectionIndex}"
                         Items="{Binding PassFileSectionList}"
                         IsVisible="{Binding IsSectionsBarVisible}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                        
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <ContextMenu PlacementAnchor="Bottom">
                                    <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_RENAME}"
                                              />
                                        
                                    <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_DELETE}"
                                              />
                                </ContextMenu>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                    
                    <ListBox.ContextMenu>
                        <ContextMenu PlacementAnchor="Bottom">
                            <MenuItem Header="{x:Static com:Resources.STORAGE__CONTEXT_ADD}"
                                      Command="{Binding AddSectionCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                
                <!-- PassFileSectionItemList -->
                <ListBox Grid.Column="1"
                         CornerRadius="4"
                         Margin="0 6 5 5"
                         Items="{Binding PassFileSectionItemList}" 
                         IsVisible="{Binding IsItemsBarVisible}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding What}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </SplitView>
    </Grid>
</UserControl>