PassMeta.DesktopApp.Ui/Views/Main/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ut="using:PassMeta.DesktopApp.Ui.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogWindow="clr-namespace:PassMeta.DesktopApp.Ui.ViewModels.Main.DialogWindow"
        mc:Ignorable="d"
        Width="500"
        Height="150"
        MinWidth="500"
        MinHeight="150"
        MaxWidth="750"
        MaxHeight="300"
        x:Class="PassMeta.DesktopApp.Ui.Views.Main.DialogWindow"
        Icon="/Assets/PassMeta.ico"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        Opened="Window_OnOpened">
    
    <Design.DataContext>
        <dialogWindow:DialogWindowViewModel></dialogWindow:DialogWindowViewModel>
    </Design.DataContext>
    
    <Window.Resources>
        <ut:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="20 22 20 14">
            <Image Grid.Column="0"
                   IsVisible="{Binding WindowIcon.Visible}"
                   Source="{Binding WindowIcon.Source, Converter={StaticResource ImageConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="2 0 20 0"
                   Width="50"
                   Height="50"/>
            
            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Text}"
                           TextAlignment="Center"
                           FontSize="16"/>
            
                <TextBlock Margin="0 10 0 0"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding Details}"
                           IsVisible="{Binding DetailsVisible}"
                           Opacity="0.7"
                           FontSize="14"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <StackPanel Grid.Row="0">
                <TextBox IsVisible="{Binding WindowTextInputBox.Visible}" 
                         Text="{Binding WindowTextInputBox.Value}"
                         Watermark="{Binding WindowTextInputBox.Placeholder}"
                         PasswordChar="{Binding WindowTextInputBox.PasswordChar}"
                         SelectionStart="{Binding WindowTextInputBox.SelectionStart}"
                         SelectionEnd="{Binding WindowTextInputBox.SelectionEnd}"
                         Classes.revealPasswordButton="{Binding WindowTextInputBox.IsForPassword}"
                         Classes.clearButton="{Binding !WindowTextInputBox.IsForPassword}"
                         Margin="80 10 20 0"
                         VerticalAlignment="Bottom"
                         KeyDown="Input_OnKeyDown"
                         AttachedToVisualTree="Input_OnAttachedToVisualTree"/>
                
                <NumericUpDown IsVisible="{Binding WindowNumericInputBox.Visible}"
                               Value="{Binding WindowNumericInputBox.Value}"
                               AllowSpin="False"
                               ShowButtonSpinner="False"
                               Watermark="{Binding WindowNumericInputBox.Placeholder}"
                               Margin="80 10 20 0"
                               VerticalAlignment="Bottom"
                               KeyDown="Input_OnKeyDown"
                               AttachedToVisualTree="Input_OnAttachedToVisualTree"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                  MinHeight="50"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="10 10 20 20"/>
                        <Setter Property="Padding" Value="12 7 12 7"/>
                    </Style>
                </StackPanel.Styles>
                
                <Button IsVisible="{Binding BtnOk.IsVisible}" 
                        Content="{Binding BtnOk.Content}"
                        Tag="{Binding BtnOk.ButtonKind}"
                        Click="Button_OnClick"
                        AttachedToVisualTree="Button_OnAttachedToVisualTree"/>
                
                <Button IsVisible="{Binding BtnYes.IsVisible}" 
                        Content="{Binding BtnYes.Content}"
                        Tag="{Binding BtnYes.ButtonKind}"
                        Click="Button_OnClick"
                        AttachedToVisualTree="Button_OnAttachedToVisualTree"/>
                
                <Button IsVisible="{Binding BtnNo.IsVisible}" 
                        Content="{Binding BtnNo.Content}"
                        Tag="{Binding BtnNo.ButtonKind}"
                        Click="Button_OnClick"
                        AttachedToVisualTree="Button_OnAttachedToVisualTree"/>
                
                <Button IsVisible="{Binding BtnCancel.IsVisible}" 
                        Content="{Binding BtnCancel.Content}"
                        Tag="{Binding BtnCancel.ButtonKind}"
                        Click="Button_OnClick"
                        AttachedToVisualTree="Button_OnAttachedToVisualTree"/>
                
                <Button IsVisible="{Binding BtnClose.IsVisible}" 
                        Content="{Binding BtnClose.Content}"
                        Tag="{Binding BtnClose.ButtonKind}"
                        Click="Button_OnClick"
                        AttachedToVisualTree="Button_OnAttachedToVisualTree"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
