PassMeta.DesktopApp.Ui/Views/Pages/Storage/PwdStorageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:storagePage="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages.StoragePage;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.PwdStorageView"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450">
  <Design.DataContext>
    <storagePage:PwdStorageModel />
  </Design.DataContext>

  <Grid>
    <Grid.Styles>
      <Style Selector="Button.list_add">
        <Setter Property="Content" Value="&#xE710;" />
        <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </Style>
    </Grid.Styles>

    <SplitView
      DisplayMode="CompactInline"
      PaneBackground="Transparent"
      CompactPaneLength="50"
      OpenPaneLength="{Binding LayoutState^.PassFilesPaneWidth}"
      IsPaneOpen="{Binding PassFileList.IsExpanded}">
      <SplitView.Pane>
        <components:PassFileListView
          DataContext="{Binding PassFileList}" />
      </SplitView.Pane>

      <Grid ColumnDefinitions="2*,3*">
        <!-- <components:PwdSectionListView -->
        <!--   Grid.Column="0" -->
        <!--   DataContext="{Binding SectionList}" /> -->

        <!-- <components:PwdSectionReadView -->
        <!--   Grid.Column="1" -->
        <!--   Margin="0 6 4 5" -->
        <!--   DataContext="{Binding SectionRead}" /> -->
        
        <!-- <components:PwdSectionEditView -->
        <!--   Grid.Column="1" -->
        <!--   DataContext="{Binding SectionEdit}" -->
        <!--   Margin="0 6 4 5" -->
        <!--   IsVisible="{Binding IsSectionEditVisible^}" /> -->
      </Grid>
    </SplitView>
  </Grid>
</UserControl>