PassMeta.DesktopApp.Ui/Views/Pages/Storage/PwdStorageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components"
  xmlns:previews="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Previews;assembly=PassMeta.DesktopApp.Ui.Models"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.PwdStorageView"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450">
  <Design.DataContext>
    <previews:PwdStorageModelPreview />
  </Design.DataContext>

  <Grid>
    <Grid.Styles>
      <Style Selector="Button.list_add">
        <Setter Property="Content" Value="&#xE710;" />
        <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </Style>
    </Grid.Styles>

    <SplitView
      DisplayMode="CompactInline"
      PaneBackground="Transparent"
      CompactPaneLength="50"
      OpenPaneLength="{Binding LayoutState^.PassFilesPaneWidth}"
      IsPaneOpen="{Binding PassFileList.IsExpanded}">
      <SplitView.Pane>
        <components:PassFileListView
          DataContext="{Binding PassFileList}" />
      </SplitView.Pane>

      <Grid ColumnDefinitions="2*,3*">
        <components:PwdSectionListView
          Grid.Column="0"
          DataContext="{Binding SectionList}"
          IsVisible="{Binding IsVisible}" />

        <Grid Grid.Column="1">
          <components:PwdSectionReadView
            Padding="0 6 0 5"
            DataContext="{Binding SectionRead}"
            IsVisible="{Binding IsVisible}" />

          <components:PwdSectionEditView
            DataContext="{Binding SectionEdit}"
            Padding="0 6 0 5"
            IsVisible="{Binding IsVisible}" />
        </Grid>
      </Grid>
    </SplitView>
  </Grid>
</UserControl>