PassMeta.DesktopApp.Ui/Views/Pages/Storage/StorageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:storagePage="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages.StoragePage;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.StorageView"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450">
  <Design.DataContext>
    <storagePage:StoragePageModel />
  </Design.DataContext>

  <Grid>
    <Grid.Styles>
      <Style Selector="Button.list_add">
        <Setter Property="Content" Value="&#xE710;" />
        <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </Style>
    </Grid.Styles>

    <SplitView
      DisplayMode="CompactInline"
      PaneBackground="Transparent"
      CompactPaneLength="50"
      OpenPaneLength="{Binding LayoutState^.PassFilesPaneWidth}"
      IsPaneOpen="{Binding PassFileBarExpander.IsOpened}">
      <SplitView.Pane>
        <Grid RowDefinitions="Auto,*">
          <ToggleButton
            Grid.Row="0"
            x:Name="PassFilesBarBtn"
            Margin="4 5 5 12"
            Padding="0"
            Height="40"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsChecked="{Binding PassFileBarExpander.IsOpened}"
            FontSize="{Binding PassFilesBarBtn.FontSize}"
            FontFamily="{Binding PassFilesBarBtn.FontFamily}">
            <TextBlock Text="{Binding PassFilesBarBtn.Content}">
              <TextBlock.RenderTransform>
                <RotateTransform Angle="{Binding PassFilesBarBtn.RotationAngle}" />
              </TextBlock.RenderTransform>
            </TextBlock>
          </ToggleButton>

          <ListBox
            Grid.Row="1"
            x:Name="PassFiles"
            Margin="4 0 5 5"
            Padding="0 0 0 4"
            SelectionMode="Toggle"
            CornerRadius="3"
            SelectedIndex="{Binding PassFilesSelectedIndex}"
            Items="{Binding PassFileList}"
            IsEnabled="{Binding !SelectedData.Edit.Mode}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <components:PassFileCellView DataContext="{Binding}" />
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0 0 0 8" />
                <Setter Property="Padding" Value="0 9 6 9" />
                <Setter Property="ContextMenu">
                  <ContextMenu>
                    <MenuItem
                      Header="{x:Static com:Resources.STORAGE__PASSFILE_CONTEXT__EDIT_BTN}"
                      Click="OpenCurrentPassFile_OnClick" />
                  </ContextMenu>
                </Setter>
              </Style>
            </ListBox.Styles>
          </ListBox>

          <Button
            Grid.Row="1"
            Classes="list_add"
            Margin="4 0 5 5"
            IsEnabled="{Binding !SelectedData.Edit.Mode}"
            Command="{Binding PassFileAddAsync}"
            ToolTip.Tip="{x:Static com:Resources.STORAGE__PASSFILE_TOOLTIP__ADD}" />
        </Grid>
      </SplitView.Pane>

      <Grid ColumnDefinitions="2*,3*">
        <Grid
          Grid.Column="0"
          RowDefinitions="Auto,*"
          Margin="{Binding LayoutState^.SectionsListMargin}">
          <TextBox
            Grid.Row="0"
            VerticalAlignment="Top"
            Margin="0 6 5 6"
            Height="39"
            Padding="6 8 6 0"
            FontSize="15"
            Classes="clearButton"
            Watermark="{x:Static com:Resources.STORAGE__SECTION_SEARCH_INPUT_WATERMARK}"
            IsVisible="{Binding SelectedData.IsSectionsBarVisible^}"
            IsReadOnly="{Binding SelectedData.Edit.Mode}"
            Focusable="{Binding !SelectedData.Edit.Mode}"
            Text="{Binding SelectedData.SearchText}"
            AttachedToLogicalTree="Search_OnAttachedToLogicalTree" />

          <Border
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Margin="0 6 5 5"
            Padding="0 4 0 4"
            CornerRadius="3"
            DataContext="{Binding SelectedData}"
            Background="{Binding Background, ElementName=PassFiles}"
            IsVisible="{Binding IsSectionsBarVisible^}"
            IsEnabled="{Binding !Edit.Mode}">
            <Grid VerticalAlignment="Stretch">
              <ListBox
                x:Name="Sections"
                Padding="0 0 0 20"
                SelectionMode="Toggle"
                SelectedIndex="{Binding SelectedSectionIndex}"
                Items="{Binding SectionsList}"
                IsEnabled="{Binding !Edit.Mode}"
                AttachedToLogicalTree="SectionListBox_OnAttachedToLogicalTree">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="ContextMenu">
                      <ContextMenu>
                        <MenuItem
                          Header="{x:Static com:Resources.STORAGE__SECTION_CONTEXT__EDIT_BTN}"
                          Click="EditCurrentSection_OnClick" />
                        <MenuItem
                          Header="{x:Static com:Resources.STORAGE__SECTION_CONTEXT__DELETE_BTN}"
                          Click="DeleteCurrentSection_OnClick" />
                      </ContextMenu>
                    </Setter>
                  </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <Button
                Classes="list_add"
                Margin="0 0 0 -4"
                Command="{Binding SectionAdd}"
                ToolTip.Tip="{x:Static com:Resources.STORAGE__SECTION_TOOLTIP__ADD}" />

              <TextBlock
                FontSize="16"
                Foreground="DarkGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 30"
                Text="{Binding NoSectionsText^}"
                IsVisible="{Binding IsNoSectionsTextVisible}" />
            </Grid>
          </Border>
        </Grid>

        <Border
          Grid.Column="1"
          CornerRadius="3"
          Margin="0 6 4 5"
          Background="{Binding #Sections.Background}"
          IsVisible="{Binding SelectedData.IsItemsBarVisible^}">
          <components:PwdSectionReadView DataContext="" />
        </Border>
      </Grid>
    </SplitView>
  </Grid>
</UserControl>