PassMeta.DesktopApp.Ui/Views/Pages/Storage/StorageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
  xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:storagePage="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages.StoragePage;assembly=PassMeta.DesktopApp.Ui.Models"
  xmlns:components="clr-namespace:PassMeta.DesktopApp.Ui.Views.Pages.Storage.Components"
  x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Storage.StorageView"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450">
  <Design.DataContext>
    <storagePage:StoragePageModel />
  </Design.DataContext>

  <Grid>
    <Grid.Styles>
      <Style Selector="Button.list_add">
        <Setter Property="Content" Value="&#xE710;" />
        <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="30" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
    </Grid.Styles>

    <SplitView DisplayMode="CompactInline"
               PaneBackground="Transparent"
               CompactPaneLength="50"
               OpenPaneLength="{Binding LayoutState^.PassFilesPaneWidth}"
               IsPaneOpen="{Binding PassFileBarExpander.IsOpened}">
      <SplitView.Pane>
        <Grid RowDefinitions="Auto,*">
          <ToggleButton Grid.Row="0"
                        x:Name="PassFilesBarBtn"
                        Margin="4 5 5 12"
                        Padding="0"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding PassFileBarExpander.IsOpened}"
                        FontSize="{Binding PassFilesBarBtn.FontSize}"
                        FontFamily="{Binding PassFilesBarBtn.FontFamily}">
            <TextBlock Text="{Binding PassFilesBarBtn.Content}">
              <TextBlock.RenderTransform>
                <RotateTransform Angle="{Binding PassFilesBarBtn.RotationAngle}" />
              </TextBlock.RenderTransform>
            </TextBlock>
          </ToggleButton>

          <!-- PassFileList -->
          <ListBox Grid.Row="1"
                   x:Name="PassFiles"
                   Margin="4 0 5 5"
                   Padding="0 0 0 4"
                   SelectionMode="Toggle"
                   CornerRadius="3"
                   SelectedIndex="{Binding PassFilesSelectedIndex}"
                   Items="{Binding PassFileList}"
                   IsEnabled="{Binding !SelectedData.Edit.Mode}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto,*"
                      Margin="0 2 0 0">
                  <Border Grid.Column="0"
                          CornerRadius="3,0,0,3"
                          Margin="1 0 0 0"
                          Height="39" Width="6"
                          HorizontalAlignment="Left"
                          Background="{Binding Color^}" />

                  <Button Grid.Column="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="13 0 1 0"
                          Padding="0 -1 0 0"
                          Height="20" Width="22"
                          FontSize="20"
                          FontFamily="{x:Static const:FontFamilies.SegoeMdl2}"
                          Content="&#xEC50;"
                          Foreground="{Binding StateColor}"
                          Opacity="{Binding Opacity^}"
                          IsVisible="{Binding IsChecked, ElementName=PassFilesBarBtn}"
                          Command="{Binding OpenCommand}" />

                  <TextBlock Grid.Column="1"
                             FontSize="16"
                             Text="{Binding Name^}"
                             Opacity="{Binding Opacity^}"
                             Margin="5 0 0 0" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0 0 0 8" />
                <Setter Property="Padding" Value="0 9 6 9" />
                <Setter Property="ContextMenu">
                  <ContextMenu>
                    <MenuItem Header="{x:Static com:Resources.STORAGE__PASSFILE_CONTEXT__EDIT_BTN}"
                              Click="OpenCurrentPassFile_OnClick" />
                  </ContextMenu>
                </Setter>
              </Style>
            </ListBox.Styles>
          </ListBox>

          <Button Grid.Row="1"
                  Classes="list_add"
                  Margin="4 0 5 5"
                  IsEnabled="{Binding !SelectedData.Edit.Mode}"
                  Command="{Binding PassFileAddAsync}"
                  ToolTip.Tip="{x:Static com:Resources.STORAGE__PASSFILE_TOOLTIP__ADD}" />
        </Grid>
      </SplitView.Pane>

      <Grid ColumnDefinitions="2*,3*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*"
              Margin="{Binding LayoutState^.SectionsListMargin}">
          <TextBox Grid.Row="0"
                   VerticalAlignment="Top"
                   Margin="0 6 5 6"
                   Height="39"
                   Padding="6 8 6 0"
                   FontSize="15"
                   Classes="clearButton"
                   Watermark="{x:Static com:Resources.STORAGE__SECTION_SEARCH_INPUT_WATERMARK}"
                   IsVisible="{Binding SelectedData.IsSectionsBarVisible^}"
                   IsReadOnly="{Binding SelectedData.Edit.Mode}"
                   Focusable="{Binding !SelectedData.Edit.Mode}"
                   Text="{Binding SelectedData.SearchText}"
                   AttachedToLogicalTree="Search_OnAttachedToLogicalTree" />

          <!-- PassFileSectionList -->
          <Border Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="0 6 5 5"
                  Padding="0 4 0 4"
                  CornerRadius="3"
                  DataContext="{Binding SelectedData}"
                  Background="{Binding Background, ElementName=PassFiles}"
                  IsVisible="{Binding IsSectionsBarVisible^}"
                  IsEnabled="{Binding !Edit.Mode}">
            <Grid VerticalAlignment="Stretch">
              <ListBox x:Name="Sections"
                       Padding="0 0 0 20"
                       SelectionMode="Toggle"
                       SelectedIndex="{Binding SelectedSectionIndex}"
                       Items="{Binding SectionsList}"
                       IsEnabled="{Binding !Edit.Mode}"
                       AttachedToLogicalTree="SectionListBox_OnAttachedToLogicalTree">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="ContextMenu">
                      <ContextMenu>
                        <MenuItem Header="{x:Static com:Resources.STORAGE__SECTION_CONTEXT__EDIT_BTN}"
                                  Click="EditCurrentSection_OnClick" />
                        <MenuItem Header="{x:Static com:Resources.STORAGE__SECTION_CONTEXT__DELETE_BTN}"
                                  Click="DeleteCurrentSection_OnClick" />
                      </ContextMenu>
                    </Setter>
                  </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <Button Classes="list_add"
                      Margin="0 0 0 -4"
                      Command="{Binding SectionAdd}"
                      ToolTip.Tip="{x:Static com:Resources.STORAGE__SECTION_TOOLTIP__ADD}" />

              <TextBlock FontSize="16"
                         Foreground="DarkGray"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0 0 0 30"
                         Text="{Binding NoSectionsText^}"
                         IsVisible="{Binding IsNoSectionsTextVisible}" />
            </Grid>
          </Border>
        </Grid>

        <!-- PassFileSectionItemList -->
        <Border Grid.Column="1"
                CornerRadius="3"
                Margin="0 6 4 5"
                DataContext="{Binding SelectedData}"
                Background="{Binding Background, ElementName=Sections}"
                IsVisible="{Binding IsItemsBarVisible^}">
          <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          AttachedToLogicalTree="ItemScrollViewer_OnAttachedToLogicalTree">
              <Grid RowDefinitions="Auto,*">
                <TextBox Grid.Row="0"
                         Margin="5 5 7 10"
                         Padding="8 3 8 3"
                         MinHeight="28"
                         Height="28"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Text="{Binding Edit.SectionName}"
                         IsReadOnly="{Binding !Edit.Mode}"
                         Focusable="{Binding Edit.Mode}"
                         AttachedToLogicalTree="SectionNameEdit_OnAttachedToLogicalTree" />

                <ItemsControl Grid.Row="1"
                              Items="{Binding SectionItemsList}"
                              CornerRadius="3"
                              Padding="5 5 5 100"
                              VerticalAlignment="Top">
                  <ItemsControl.Styles>
                    <Style Selector="ItemsPresenter">
                      <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                    </Style>
                  </ItemsControl.Styles>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid RowDefinitions="Auto,Auto,Auto">
                        <!-- Comment read -->
                        <TextBlock Grid.Row="0"
                                   Margin="10 0 40 7"
                                   Text="{Binding Remark, StringFormat={}#{0}}"
                                   IsVisible="{Binding IsCommentTextVisible}" />

                        <!-- Comment edit, manage buttons -->
                        <Grid Grid.Row="0"
                              Margin="0 0 26 7"
                              ColumnDefinitions="*,30,30,30"
                              IsVisible="{Binding IsCommentInputVisible^}">
                          <Grid.Styles>
                            <Style Selector="Button">
                              <Setter Property="Height" Value="26" />
                              <Setter Property="Width" Value="26" />
                              <Setter Property="Padding" Value="0" />
                              <Setter Property="FontSize" Value="16" />
                              <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
                              <Setter Property="HorizontalAlignment" Value="Right" />
                              <Setter Property="VerticalContentAlignment" Value="Center" />
                              <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                          </Grid.Styles>

                          <TextBlock Grid.Column="0"
                                     Margin="6 4 0 0"
                                     ZIndex="10"
                                     Text="#"
                                     Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />

                          <TextBox Grid.Column="0"
                                   Padding="18 2 6 2"
                                   MinHeight="26"
                                   Height="26"
                                   FontSize="13"
                                   VerticalContentAlignment="Center"
                                   Text="{Binding Remark}" />

                          <Button Grid.Column="1"
                                  Content="&#xE74A;"
                                  IsTabStop="False"
                                  Command="{Binding UpCommand}"
                                  ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__MOVE_UP}"
                                  ToolTip.Placement="Bottom" />

                          <Button Grid.Column="2"
                                  Content="&#xE74B;"
                                  IsTabStop="False"
                                  Command="{Binding DownCommand}"
                                  ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__MOVE_DOWN}"
                                  ToolTip.Placement="Bottom" />

                          <Button Grid.Column="3"
                                  Content="&#xE74D;"
                                  IsTabStop="False"
                                  Command="{Binding DeleteCommand}"
                                  ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__DELETE}"
                                  ToolTip.Placement="Bottom" />
                        </Grid>

                        <!-- Login & password, copy buttons -->
                        <Grid Grid.Row="1"
                              ColumnDefinitions="Auto,*,Auto"
                              RowDefinitions="*,*">
                          <Grid.Styles>
                            <Style Selector="Button">
                              <Setter Property="Height" Value="30" />
                              <Setter Property="Width" Value="30" />
                              <Setter Property="Padding" Value="0" />
                              <Setter Property="FontSize" Value="20" />
                              <Setter Property="FontFamily" Value="{x:Static const:FontFamilies.SegoeMdl2}" />
                              <Setter Property="HorizontalAlignment" Value="Right" />
                              <Setter Property="VerticalAlignment" Value="Top" />
                              <Setter Property="VerticalContentAlignment" Value="Center" />
                              <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                          </Grid.Styles>

                          <TextBlock Grid.Row="0"
                                     Grid.Column="0"
                                     Opacity="0.7"
                                     Margin="2 5 12 0"
                                     VerticalAlignment="Top"
                                     Text="{x:Static com:Resources.STORAGE__ITEM_LABEL__WHAT}" />

                          <TextBox Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0 0 26 0"
                                   Padding="4"
                                   MinHeight="45"
                                   FontSize="15"
                                   VerticalContentAlignment="Top"
                                   AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   Text="{Binding Usernames}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   Focusable="{Binding !IsReadOnly}" />

                          <Button Grid.Row="0"
                                  Grid.Column="2"
                                  Margin="-20 0 2 0"
                                  Content="&#xE8C8;"
                                  IsVisible="{Binding IsReadOnly}"
                                  Command="{Binding CopyWhatCommand}"
                                  ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__LOGIN_COPY}"
                                  ToolTip.Placement="Left" />

                          <TextBlock Grid.Row="1"
                                     Grid.Column="0"
                                     Opacity="0.7"
                                     Margin="2 15 12 0"
                                     VerticalAlignment="Top"
                                     Text="{x:Static com:Resources.STORAGE__ITEM_LABEL__PASSWORD}" />

                          <Panel Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0 10 26 20">
                            <Panel.Styles>
                              <Style Selector="TextBox.generatorButton:focus">
                                <Setter Property="InnerRightContent">
                                  <Template>
                                    <Button Classes="passwordBoxGeneratorButton"
                                            Height="22"
                                            Width="22"
                                            Margin="3 0"
                                            Padding="0"
                                            Content="&#xEA80;"
                                            FontFamily="{x:Static const:FontFamilies.SegoeMdl2}"
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Focusable="False"
                                            ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__GENERATE_PASSWORD}"
                                            Command="{Binding OpenPopupGenerator}" />
                                  </Template>
                                </Setter>
                              </Style>
                              <Style
                                Selector="Button.passwordBoxGeneratorButton /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.75" />
                              </Style>
                              <Style
                                Selector="Button.passwordBoxGeneratorButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="0.85" />
                              </Style>
                              <Style
                                Selector="Button.passwordBoxGeneratorButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Opacity" Value="1" />
                              </Style>
                            </Panel.Styles>

                            <TextBox Padding="4"
                                     Height="30"
                                     MinHeight="30"
                                     MaxHeight="30"
                                     FontSize="15"
                                     VerticalContentAlignment="Center"
                                     PasswordChar="{Binding PasswordChar}"
                                     Text="{Binding Password}"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     Focusable="{Binding !IsReadOnly}"
                                     Classes.clearButton="{Binding !PopupGeneratorCanBeOpened^}"
                                     Classes.generatorButton="{Binding PopupGeneratorCanBeOpened^}" />

                            <components:PopupGeneratorView
                              DataContext="{Binding PopupGenerator}" />
                          </Panel>

                          <Button Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="-20 10 2 0"
                                  Content="&#xE8C8;"
                                  IsVisible="{Binding IsReadOnly}"
                                  Command="{Binding CopyPasswordCommand}"
                                  ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__PASSWORD_COPY}"
                                  ToolTip.Placement="Left" />
                        </Grid>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </ScrollViewer>

            <Button Classes="list_add"
                    Margin="0 0 0 0"
                    IsVisible="{Binding Edit.Mode}"
                    Command="{Binding ItemAdd}"
                    ToolTip.Tip="{x:Static com:Resources.STORAGE__ITEM_TOOLTIP__ADD}" />

            <TextBlock FontSize="16"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{x:Static com:Resources.STORAGE__NO_ITEMS}"
                       IsVisible="{Binding IsNoItemsTextVisible}" />
          </Grid>
        </Border>
      </Grid>
    </SplitView>
  </Grid>
</UserControl>