PassMeta.DesktopApp.Ui/Views/Pages/Account/AccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
             xmlns:pages="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages;assembly=PassMeta.DesktopApp.Ui.Models"
             x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Account.AccountView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance pages:AccountPageModel}">
    <Grid Background="Transparent"
          PointerPressed="{x:Static const:EventHandlers.FocusElementOnPointerPressed}">
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0 40 0 0"
                   FontSize="30" 
                   Text="{x:Static com:Resources.ACCOUNT__TITLE}"/>
        
        <Grid RowDefinitions="Auto,Auto">
            <Grid Grid.Row="0"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,Auto"
                  Margin="0 100 0 0">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="Margin" Value="0 20 0 0" />
                        <Setter Property="Width" Value="300"/>
                    </Style>
                </Grid.Styles>
            
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="40 27 30 0" 
                           Text="{x:Static com:Resources.ACCOUNT__FULL_NAME_LABEL}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FullName}"/>
            
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Margin="40 27 30 0" 
                           Text="{x:Static com:Resources.ACCOUNT__LOGIN_LABEL}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Margin="40 27 30 0" 
                           Text="{x:Static com:Resources.ACCOUNT__PASSWORD_LABEL}"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         PasswordChar="*" 
                         Text="{Binding Password}"/>
            
                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Margin="40 -40 30 0" 
                           Opacity="0"
                           Text="{x:Static com:Resources.ACCOUNT__PASSWORD_CONFIRM_LABEL}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Margin="40 27 30 0" 
                           Foreground="LightSkyBlue"
                           IsVisible="{Binding IsPasswordConfirmVisible}"
                           Text="{x:Static com:Resources.ACCOUNT__PASSWORD_CONFIRM_LABEL}"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         PasswordChar="*"
                         IsVisible="{Binding IsPasswordConfirmVisible}"
                         Text="{Binding PasswordConfirm}"/>
            </Grid>
            
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="40 30 0 0"
                    Content="{x:Static com:Resources.ACCOUNT__SAVE_BTN}"
                    IsVisible="{Binding IsBtnSaveVisible}"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
