PassMeta.DesktopApp.Ui/Views/Pages/Account/AuthView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:com="clr-namespace:PassMeta.DesktopApp.Common;assembly=PassMeta.DesktopApp.Common"
             xmlns:const="clr-namespace:PassMeta.DesktopApp.Ui.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
             xmlns:models="clr-namespace:PassMeta.DesktopApp.Ui.Models;assembly=PassMeta.DesktopApp.Ui.Models"
             xmlns:pages="clr-namespace:PassMeta.DesktopApp.Ui.Models.ViewModels.Pages;assembly=PassMeta.DesktopApp.Ui.Models"
             xmlns:constants="clr-namespace:PassMeta.DesktopApp.Ui.Models.Constants;assembly=PassMeta.DesktopApp.Ui.Models"
             x:Class="PassMeta.DesktopApp.Ui.Views.Pages.Account.AuthView"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance pages:AuthPageModel}">
    <Grid Background="Transparent"
          PointerPressed="{x:Static constants:EventHandlers.FocusElementOnPointerPressed}">
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0 40 0 0"
                   FontSize="30" 
                   Text="{x:Static com:Resources.AUTH__TITLE}"/>
        
        <Grid Margin="0 40 0 0">
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 140"
                     Width="300"
                     Watermark="{x:Static com:Resources.AUTH__LOGIN_PLACEHOLDER}"
                     Text="{Binding Login}"
                     KeyDown="Input_OnKeyDown"
                     AttachedToVisualTree="LoginTextBox__OnAttachedToVisualTree"/>
            
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 30"
                     PasswordChar="*"
                     Width="300"
                     Watermark="{x:Static com:Resources.AUTH__PASSWORD_PLACEHOLDER}"
                     Text="{Binding Password}"
                     KeyDown="Input_OnKeyDown"/>
            
            <Grid VerticalAlignment="Center"
                  Margin="0 80 0 0"
                  Width="300">
                <Button HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="0 0 10 0"
                        MinWidth="75"
                        FontSize="16"
                        Content="{x:Static com:Resources.AUTH__SIGN_IN_BTN}"
                        Command="{Binding SignInCommand}"/>
            
                <Button HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Margin="10 0 0 0"
                        MinWidth="150"
                        FontSize="16"
                        Content="{x:Static com:Resources.AUTH__SIGN_UP_BTN}"
                        Command="{Binding SignUpCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
